# tava

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/: adapters.mdx  data-transfer.mdx  entities-and-queries.mdx  getting-started.mdx  index.mdx  introduction.md  meta.json  native-access-and-capabilities.mdx  schema-plans-and-migrations.mdx  schema.mdx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mikart/tava/: ColumnDefinition.java  Database.java  Dialect.java  Dialects.java  RecordSchema.java  TableBuilder.java
src/main/java/eu/mikart/tava/annotation/: AutoIncrement.java  Column.java  DefaultNow.java  NotNull.java  Primary.java  Unique.java
src/main/java/eu/mikart/tava/dialect/: BaseDialect.java  H2Dialect.java  MySqlDialect.java  PostgresDialect.java  SqliteDialect.java
src/main/java/eu/mikart/tava/migration/: Migration.java  MigrationManager.java
src/main/java/eu/mikart/tava/mongo/: MongoDatabase.java
src/main/java/eu/mikart/tava/query/: DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  UpdateBuilder.java
src/main/java/eu/mikart/tava/schema/: SchemaBuilder.java
src/test/java/eu/mikart/tava/: CreateChatMessages.java  DatabaseFeatureTest.java  H2DatabaseTest.java  MongoDatabaseTest.java  RecordSchemaTest.java  RelationalDatabaseMatrixTest.java
tava-bom/: build.gradle.kts
tava-core/: build.gradle.kts
tava-core/src/main/java/eu/mikart/tava/: Entity.java  RecordMapper.java  Records.java  Tava.java  TavaException.java
tava-core/src/main/java/eu/mikart/tava/capability/: Capabilities.java  Capability.java  Feature.java  SupportLevel.java
tava-core/src/main/java/eu/mikart/tava/data/: EntityRecord.java  Page.java
tava-core/src/main/java/eu/mikart/tava/migration/: Migration.java  MigrationContext.java  MigrationOperationResult.java  MigrationResult.java  MigrationStep.java  Migrations.java
tava-core/src/main/java/eu/mikart/tava/query/: Mutation.java  Predicate.java  Query.java  Sort.java
tava-core/src/main/java/eu/mikart/tava/schema/: EntityBuilder.java  EntityDefinition.java  FieldDefinition.java  FieldType.java  GeneratedValue.java  IndexDefinition.java  LogicalType.java  RecordSchemas.java  Schema.java
tava-core/src/main/java/eu/mikart/tava/spi/: Adapter.java  EntityStore.java  NativeAccess.java  SchemaManager.java
tava-core/src/main/java/eu/mikart/tava/transfer/: DataTransfer.java  TransferIssue.java  TransferOptions.java  TransferReport.java
tava-dynamodb/: build.gradle.kts
tava-h2/: build.gradle.kts
tava-jdbc/: build.gradle.kts
tava-mongodb/: build.gradle.kts
tava-mysql/: build.gradle.kts
tava-oracle/: build.gradle.kts
tava-postgres/: build.gradle.kts
tava-sqlite/: build.gradle.kts
tava-sqlserver/: build.gradle.kts
(+44 files in other folders)
