[versions]
junit = "6.1.0"
h2 = "2.4.240"
mongodb = "5.6.2"
mysql = "9.6.0"
postgresql = "42.7.11"
sqlite = "3.53.2.0"
slf4j = "2.0.17"
aws = "2.46.17"
mariadb = "3.5.3"
mssql = "13.4.0.jre11"
oracle = "23.26.2.0.0"
jetbrains-annotations = "26.0.2"

[libraries]
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
mariadb-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssql" }
oracle-jdbc = { module = "com.oracle.database.jdbc:ojdbc11", version.ref = "oracle" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "aws" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
