[versions]
junit = "6.0.3"
h2 = "2.4.240"
mongodb = "5.6.2"
mysql = "9.6.0"
postgresql = "42.7.8"
slf4j = "2.0.17"
sqlite = "3.53.0.0"
testcontainers = "2.0.4"

[libraries]
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-mongodb = { module = "org.testcontainers:testcontainers-mongodb" }
testcontainers-mysql = { module = "org.testcontainers:testcontainers-mysql" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
